<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style2.css">
<title>Divパズル2</title>
</head>

<body>

<div class="container">

  <!-- 上 -->
  <div class="top">
    <div class="mini-box">
      <div class="mini"></div>
      <div class="mini"></div>
      <div class="mini"></div>
    </div>
  </div>

  <!-- 中 -->
  <div class="middle">

    <div class="left"></div>

    <div class="right">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      
    </div>

  </div>

  <!-- 下 -->
  <div class="bottom"></div>

</div>

</body>
</html>